# uiAutomation

./: .classpath  pom.xml  testng.xml
src/main/java/UI/: BasePage.java
src/main/java/UI/Pages/: LoginPage.java  NodeMapPage.java
src/test/java/opscruise/: TestNodeMapScreen.java  invalid.java
src/test/resources/: AllTests.tng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-AppsMap.invalid.xml  TEST-NodeMap.TestNodeMapScreen.xml  TEST-opscruise.AppsMap.invalid.xml  TEST-opscruise.NodeMap.TestNodeMapScreen.xml  TEST-opscruise.TestNodeMapScreen.xml  TEST-opscruise.invalid.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
